hd.fs=hdfs://localhost:8020
hd.jt=localhost:8021
hd.rm=localhost:8032

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
localSourceFile=data/nietzsche-chapter-1.txt
